# DSR

./: DSR_KAZAR_N1.csproj  DSR_KAZAR_N1.sln  Program.cs  Racun.cs  Slika.cs  Uporabnik.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Binders/: DoubleModelBinder.cs
Controllers/: HomeController.cs  RacuniController.cs  RacunsController.cs  RegistracijaController.cs  SlikasController.cs  SlikeController.cs  UporabnikModelsController.cs  UporabnikZGesliController.cs  UporabnikiController.cs
Data/: UserInfo.db  UserInfo.db-shm  UserInfo.db-wal  dsr.db  dsr.db-shm  dsr.db-wal
Migrations/: 20240413225936_init.Designer.cs  20240413225936_init.cs  20240413234631_UporabnikZGesli.Designer.cs  20240413234631_UporabnikZGesli.cs  20240414110719_UporabnikModelFK.Designer.cs  20240414110719_UporabnikModelFK.cs  20240416151627_SlikaUpdate.Designer.cs  20240416151627_SlikaUpdate.cs  dbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240417170006_UserInfo.Designer.cs  20240417170006_UserInfo.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ErrorViewModel.cs  Nakup.cs  Racun.cs  RacunModel.cs  Slika.cs  SlikaModel.cs  Uporabnik.cs  UporabnikModel.cs  UporabnikZGesli.cs  homeModel.cs  lokacije.cs  page1Model.cs  page2Model.cs  page3Model.cs
Properties/: launchSettings.json
Validation/: DateRangeAttribute.cs  DateValidationAttribute.cs  EmsoAttribute.cs  KrajRojstvaValidation.cs  PasswordAttribute.cs  UporabnikValidation1.cs
ViewModels/: LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Racuni.cshtml  Slike.cshtml  Uporabniki.cshtml  _Racuni.cshtml  _Slike.cshtml  _Uporabniki.cshtml  racun.cshtml  slika.cshtml  uporabnik.cshtml
Views/Racuni/: Index.cshtml
Views/Racuns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registracija/: Index.cshtml  Login.cshtml  Naslov.cshtml  Register.cshtml  Zakljuci.cshtml  _Ime.cshtml  _Naslov.cshtml  _Zakljuci.cshtml  novUporabnik.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml  Double.cshtml  Int32.cshtml  RacunGet.cshtml  Uporabnik.cshtml  View.cshtml
Views/Shared/EditorTemplates/: DateTime.cshtml  Double.cshtml  Int32.cshtml  (+5 more)
Views/Slikas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Slike/: Index.cshtml
Views/UporabnikModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UporabnikZGesli/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Uporabniki/: Index.cshtml
dbContexts/: ApplicationDbContext.cs  dbContext.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+1 files in other folders)
